import { PrismaClient, Prisma } from '@prisma/client'
const dateTime = new Date()
const prisma = new PrismaClient()

const userData: Prisma.UserCreateInput[] = [
    {
    uuid: '11bf5b37-e0b8-42e0-8dcf-dc8c4aefc000',
    walletid: '0000000000000000',
    walletkey: undefined,
 timestamp: dateTime,
  ref:       "Genesis Block",
  hash:      undefined,
  amount:    0,
  body:      JSON.stringify({"Author": 'Tanbin'}),
  signatue:  "Not Signed",
  
  },
]

async function main() {
  console.log(`Start seeding ...`)
  for (const u of userData) {
    const user = await prisma.user.create({
      data: u,
    })
    console.log(`Created user with id: ${user.id}`)
  }
  console.log(`Seeding finished.`)
}

main()
  .then(async () => {
    await prisma.$disconnect()
  })
  .catch(async (e) => {
    console.error(e)
    await prisma.$disconnect()
    process.exit(1)
  })
