{
  "name": "hornetblockchain",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./bin/www.ts",
    "mig": "prisma migrate dev && prisma generate",
    "reset": "prisma migrate reset",
    "sync": "prisma format && prisma generate",
    "ps": "prisma studio ",
    "start": "ts-node ./bin/www.ts && mig"
  },
  "dependencies": {
    "@prisma/client": "^4.8.0",
    "buffer": "^6.0.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/crypto-js": "^4.1.1",
    "@types/debug": "^4.1.7",
    "@types/express": "4.17.15",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "18.11.17",
    "eslint": "^8.30.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.8.1",
    "ts-node": "10.9.1",
    "typescript": "4.9.4"
  }
}
